# UartBridge

./: build.gradle  usb_device_manager.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manichord/uartbridge/: BootCompleteReceiver.java  MainActivity.java  PrefHelper.java  SocketServer.java  UsbService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
