apply plugin: 'com.android.application'



android {

    
    compileSdkVersion 25
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.manichord.uartbridge"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName",  "uartbridge-v" + versionName )
        
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.mortar:mortar:0.20'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    testImplementation 'junit:junit:4.12'
}
